sonar.projectKey=RAVEX
sonar.projectName=Ravex
sonar.host.url=http://localhost:9000
sonar.token=sqp_99521dcd15913474e79e54c798f6f1b1d6380638
sonar.sources=ai-service,auth-service,frontend,transaction-service
sonar.exclusions=**/node_modules/**,**/venv/**,**/target/**
